EMAIL_SERVER=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
CHAT_SERVER=localhost
CHAT_PORT=5222
DATABASE_URI=integrated_communication.db
SECRET_KEY='5CIStk293scIkxyIydnMaRHb_Z_IYC0V8vke_Bf7iz0='
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=8080