EMAIL_SERVER=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
CHAT_SERVER=localhost
CHAT_PORT=5222
DATABASE_URI=integrated_communication.db
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=8081